#------------global_settings-------------------
language EN
#------------mjpg_streamer_settings------------

#when system reboots ,the mjpg-streamer starting {autoload,noautoload}
MJPGStreamer noautoload

#when system reboots ,the recording snapshots script starting {autoload,noautoload}
snapshotmjpg.sh noautoload

#when system reboots ,the recording avi ffmpeg script starting {autoload,noautoload}
mjpg-streamer-rec-video.sh noautoload

#create from snapshots video file using ffmpeg every hour {yes,no}
startFfmpegFromSnapshots no

#video recording mjpg_streamer files save directory
saveDir /home/pi/camera

#-------------kiosk_settings--------------------
#kiosk sites
https://music.yandex.ru/home
#
#-------------gstreamer_settings----------------
#when system reboots ,the recording Audio/Video script starting {autoload,noautoload}
GstreamerRecAV noautoload

#when system reboots ,the recording Audio script starting {autoload,noautoload}
GstreamerRecAudio noautoload

#audio capture device
audioCaptureDevice  2 [U0x46d0x825    ]: USB-Audio - USB Device 0x46d:0x825

