[mqtt]

hostname = raspberrypi
ip_broker = 192.168.226.60
port = 1883
timeout = 60
username = mqtt
password = mqtt!

[dht]

pin = 4
type = dht11
interval = 60
decimal_digits = 4
topic = house1/room1/dht11-sensor1

[pir]

pin = 7
type = hc-sr501
topic = house1/room1/pir-sensor1

[relay]

#Types of relays
#1 channel , HIGH signal - ON: KY-019
#2 channels, LOW signal - ON: 2PH63891A
#4 channels, LOW signal - ON: 2PH63083A
#8 channels, LOW signal- ON: 8RELAYBRD-5V

type = 8RELAYBRD-5V

#This is BCM pinnumbers check in console "gpio readall"
pinlist = [17,18,27,22,23,24,25,4]

topic_sublist = [
				"home/room1/relay1-ch1/set",
				"home/room1/relay1-ch2/set",
				"home/room1/relay1-ch3/set",
				"home/room1/relay1-ch4/set",
				"home/room1/relay1-ch5/set",
				"home/room1/relay1-ch6/set",
				"home/room1/relay1-ch7/set",
				"home/room1/relay1-ch8/set"
				]
topic_publist = [
				"home/room1/relay1-ch1",
				"home/room1/relay1-ch2",
				"home/room1/relay1-ch3",
				"home/room1/relay1-ch4",
				"home/room1/relay1-ch5",
				"home/room1/relay1-ch6",
				"home/room1/relay1-ch7",
				"home/room1/relay1-ch8"
				]

topic_availablelist = [
				"home/room1/relay1-ch1/available",
				"home/room1/relay1-ch2/available",
				"home/room1/relay1-ch3/available",
				"home/room1/relay1-ch4/available",
				"home/room1/relay1-ch5/available",
				"home/room1/relay1-ch6/available",
				"home/room1/relay1-ch7/available",
				"home/room1/relay1-ch8/available"
				]

topic_available = home/room1/relay1/available

